API_URL=// TODO: your API URL here btwn quotes ("")
PRIVATE_KEY=// TODO: your private key here btwn quotes ("")
PUBLIC_KEY=// TODO: your public key here btwn quotes ("")
CONTRACT_ADDRESS=// TODO: the contract address here btwn quotes ("")
